# azure-eventhub-poc

./: .gitignore  ARCHITECTURE.md  BATCH_OPTIONS_ANALYSIS.md  BEST_PRACTICES.md  BEST_PRACTICES_ANALYSIS.md  BICEP_DELIVERY_SUMMARY.md  BICEP_SETUP.md  DELIVERY_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_QUICKSTART.md  DEPLOY_INDEX.md  INDEX.md  LOAD_TEST_GUIDE.md  LOAD_TEST_IMPLEMENTATION.md  LOAD_TEST_RESULTS.md  LOAD_TEST_SUMMARY.md  PACKAGE_MANIFEST.md  QUICK_DEPLOY_REFERENCE.md  QUICK_REFERENCE.md  README.md  RECOMMENDATIONS.md  SKU_RECOMMENDATION.md  appsettings.json  docker-compose.yml  eventhub.sln  load-test-report copy.md  load-test-report.md  load-test.js  load-test.ps1  run-load-test.ps1
deploy/: README.md  VARIABLES.md  appsettings.generated.json  deploy.ps1  function-app.bicep  main.bicep  main.json  parameters.dev.json  sql-schema.sql  sql.bicep  topic-parameters.json
infra/: api-app.bicep  api-app.json  appsettings.generated.json  deploy.sh  function-app.bicep  main.bicep  main.json  parameters.dev.json  sql.bicep  topic.bicep  verify.ps1
infra/migrations/: 001_add_idempotency.sql  002_create_function_user.sql  003_ignore_dup_key.sql
infra/queries/: e2e-latency-report.sql
load-test/: load-test.yaml  post-test-analysis.sql  spike-test-queries.sql  spike-test.jmx  spike-test.yaml
src/: Dockerfile  LogsysNgPoC.csproj  MetricSysPoC.csproj  Program.cs  appsettings.json
src-consumer/: EventHubConsumer.csproj  Program.cs  appsettings.json
src-function/: EventHubFunction.csproj  Program.cs  host.json
src-function/Functions/: EventHubBatchFunction.cs
src-function/Services/: EventRecord.cs  SqlEventWriter.cs
src/Configuration/: EventHubOptions.cs
src/Controllers/: LogsController.cs
src/Middleware/: AuthenticationMiddleware.cs
src/Models/: LogEvent.cs
src/Services/: EventBatchingService.cs  EventBatchingService.cs.bak  EventHubConsumerService.cs  EventHubProducerService.cs  SqlPersistenceService.cs
